# HoltsmarkDistributionFP64

./: HoltsmarkDistributionFP64.sln  README.md
HoltsmarkDistributionFP128/: ApproxUtil.cs  ExMath.cs  HoltsmarkDistribution.cs  Interval.cs  RandomExtension.cs
HoltsmarkDistributionFP128Tests/: HoltsmarkDistributionFP128Tests.csproj  HoltsmarkDistributionTests.cs
HoltsmarkDistributionFP64/: ApproxUtil.cs  ExMath.cs  HoltsmarkDistribution.cs  Interval.cs  RandomExtension.cs
HoltsmarkDistributionFP64/Properties/: AssemblyInfo.cs
HoltsmarkDistributionFP64ErrorVis/: _main.py
HoltsmarkDistributionFP64Tests/: HoltsmarkDistributionCsvEval.cs  HoltsmarkDistributionFP64Tests.csproj  HoltsmarkDistributionSummary.cs  HoltsmarkDistributionTests.cs
HoltsmarkDistributionFP64_CPP/: HoltsmarkDistributionFP64_CPP.vcxproj  HoltsmarkDistributionFP64_CPP.vcxproj.filters  _main.cpp  holtsmark_distribution.hpp
